# gdsdecomp

./: .gitattributes  .gitignore  BYTECODE_HISTORY.md  README.md  SCsub  bytecode_generator.py  bytecode_versions.json  compat_notes.txt  config.py  godot_steam_versions.py  plugin_version.py  prepop_cache.py  register_types.cpp  register_types.h
.scripts/: clang_format.sh  export.ps1  rebase_godot.sh
bytecode/: bytecode_015d36d.cpp  bytecode_015d36d.h  bytecode_054a2ac.cpp  bytecode_054a2ac.h  bytecode_0b806ee.cpp  bytecode_0b806ee.h  bytecode_1a36141.cpp  bytecode_1a36141.h  bytecode_1add52b.cpp  bytecode_1add52b.h  bytecode_1ca61a3.cpp  bytecode_1ca61a3.h  bytecode_216a8aa.cpp  bytecode_216a8aa.h  bytecode_2185c01.cpp  bytecode_2185c01.h  bytecode_23381a5.cpp  bytecode_23381a5.h  bytecode_23441ec.cpp  bytecode_23441ec.h  bytecode_2e216b5.cpp  bytecode_2e216b5.h  bytecode_30c1229.cpp  bytecode_30c1229.h  bytecode_31ce3c5.cpp  bytecode_31ce3c5.h  bytecode_3ea6d9f.cpp  bytecode_3ea6d9f.h  bytecode_48f1d02.cpp  bytecode_48f1d02.h  bytecode_4ee82a2.cpp  bytecode_4ee82a2.h  bytecode_506df14.cpp  bytecode_506df14.h  bytecode_513c026.cpp  bytecode_513c026.h  bytecode_514a3fb.cpp  bytecode_514a3fb.h  bytecode_5565f55.cpp  bytecode_5565f55.h  (+91 more)
bytecode2/: bytecode_base.cpp  bytecode_base.h
compat/: config_file_compat.cpp  config_file_compat.h  fake_csharp_script.cpp  fake_csharp_script.h  fake_gdscript.cpp  fake_gdscript.h  fake_mesh.cpp  fake_mesh.h  fake_scene_state.cpp  fake_scene_state.h  fake_script.cpp  fake_script.h  file_access_encrypted_v3.cpp  file_access_encrypted_v3.h  ico_loader.cpp  ico_loader.h  image_enum_compat.cpp  image_enum_compat.h  image_parser_v2.cpp  image_parser_v2.h  input_event_parser_v2.cpp  input_event_parser_v2.h  oggstr_loader_compat.cpp  optimized_translation_extractor.cpp  optimized_translation_extractor.h  resource_compat_binary.cpp  resource_compat_binary.h  resource_compat_text.cpp  resource_compat_text.h  resource_format_xml.cpp  resource_format_xml.h  resource_import_metadatav2.cpp  resource_import_metadatav2.h  resource_loader_compat.cpp  resource_loader_compat.h  resource_loader_compat2.h  sample_loader_compat.cpp  script_loader.cpp  script_loader.h  texture_exporter_options.h  (+7 more)
editor/: gdre_cmp_dlg.cpp  gdre_cmp_dlg.h  gdre_common.cpp  gdre_common.h  gdre_dec_dlg.cpp  gdre_dec_dlg.h  gdre_dec_rec_dlg.cpp  gdre_dec_rec_dlg.h  gdre_editor.cpp  gdre_editor.h  gdre_enc_key.cpp  gdre_enc_key.h  gdre_icons.h  gdre_npck_dlg.cpp  gdre_npck_dlg.h  gdre_pck_dlg.cpp  gdre_pck_dlg.h  gdre_prog_dlg.h  gdre_progress.cpp  gdre_progress.h  gdre_standalone.h  pcfg_loader.cpp  pcfg_loader.h  pck_info.cpp  pck_info.h  sample_saver.cpp  sample_saver.h
exporters/: autoconverted_exporter.cpp  autoconverted_exporter.h  csharp_exporter.cpp  csharp_exporter.h  dialogue_exporter.cpp  dialogue_exporter.h  export_report.cpp  export_report.h  fontfile_exporter.cpp  fontfile_exporter.h  gdre_test_macros.h  (+22 more)
godot-mono-decomp/GodotMonoDecompCLI/: GodotMonoDecompCLI.csproj
godot-mono-decomp/GodotMonoDecompNativeAOT/: GodotMonoDecompNativeAOT.csproj  Lib.cs
godot-mono-decomp/GodotMonoDecompNativeAOT/Properties/PublishProfiles/: AOT.pubxml
godot-mono-decomp/GodotMonoDecompNativeAOT/include/: godot_mono_decomp.h
(+319 files in other folders)
