[application]

name="Platformer (Kinematic character controller)"
main_scene="res://stage.tscn"
icon="res://icon.png"
name_es="Plataformero"
target_fps="60"

[display]

width=800
height=480
stretch_mode="2d"
stretch_aspect="keep_height"

[image_loader]

repeat=false

[input]

move_left=[key(Left), jbutton(0, 14)]
move_right=[key(Right), jbutton(0, 15)]
jump=[key(Up), jbutton(0, 0)]
shoot=[key(Space), jbutton(0, 2)]
spawn=[key(F1), jbutton(0, 11)]

[physics_2d]

default_gravity=700

[rasterizer]

use_pixel_snap=true

[render]

mipmap_policy=1

[texture_import]

filter=false
