[gd_scene load_steps=20 format=3 uid="uid://bhxdw5q2etvki"]

[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_g10qc"]
[ext_resource type="Script" uid="uid://b5le16a48uctd" path="res://gdre_export_report.gd" id="1_vylry"]

[sub_resource type="Theme" id="Theme_m335r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76kox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fdsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5o50s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfeic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lf4mi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj7d4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkive"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3jhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlhcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0twig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iw1sx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmlmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ewy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcsrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ieqyf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwd61"]

[node name="GdreExportReport" type="AcceptDialog"]
position = Vector2i(0, 24)
size = Vector2i(1152, 800)
visible = true
theme = ExtResource("1_g10qc")
script = ExtResource("1_vylry")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 751.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m335r")

[node name="EditorMessageLabel" type="RichTextLabel" parent="Control"]
offset_left = 11.0
offset_top = 79.0
offset_right = 918.0
offset_bottom = 173.0
theme_override_font_sizes/bold_font_size = 16
theme_override_styles/fill = SubResource("StyleBoxEmpty_76kox")
theme_override_styles/background = SubResource("StyleBoxEmpty_7fdsg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5o50s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qfeic")
bbcode_enabled = true
text = "[b]Use Godot editor version <GODOT_VER> to edit the project.[/b]
Note: the project may be using a custom version of Godot. Detection for this has not been implemented yet.
If you find that you have many non-import errors upon opening the project 
(i.e. scripts or shaders have many errors), use the original game's binary as the export template."

[node name="LogFileLabel" type="RichTextLabel" parent="Control"]
offset_left = 13.0
offset_top = 15.0
offset_right = 1097.0
offset_bottom = 67.0
theme_override_styles/fill = SubResource("StyleBoxEmpty_lf4mi")
theme_override_styles/background = SubResource("StyleBoxEmpty_gj7d4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wkive")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3jhm")
bbcode_enabled = true
text = "Log file written to <LOG_FILE_URI>
[b]Please include this file when reporting an issue![/b]"

[node name="NotesLabel" type="RichTextLabel" parent="Control"]
offset_left = 10.0
offset_top = 201.0
offset_right = 200.0
offset_bottom = 235.0
theme_override_styles/fill = SubResource("StyleBoxEmpty_mlhcu")
theme_override_styles/background = SubResource("StyleBoxEmpty_0twig")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iw1sx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nmlmy")
bbcode_enabled = true
text = "[b]Important Notes[/b]"

[node name="NoteTree" type="Tree" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 1.0
anchor_bottom = 0.638
offset_left = -0.408
offset_top = 233.0
offset_right = -15.0
offset_bottom = -0.0339966
grow_horizontal = 2
hide_root = true

[node name="TotalsLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.638
anchor_right = 0.007
anchor_bottom = 0.638
offset_left = 3.048
offset_top = 18.966
offset_right = 109.048
offset_bottom = 53.966
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxEmpty_7ewy3")
theme_override_styles/background = SubResource("StyleBoxEmpty_lcsrs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ieqyf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cwd61")
bbcode_enabled = true
text = "[b]Totals[/b]"

[node name="TotalsTree" type="Tree" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.636
anchor_right = 0.988
anchor_bottom = 1.063
offset_left = 8.0
offset_top = 57.452
offset_right = -0.368042
offset_bottom = -56.8091
grow_horizontal = 2
columns = 2
hide_root = true

[node name="OpenFolderButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = 9.0
offset_right = -41.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "Open Folder"

[connection signal="canceled" from="." to="." method="cancelled"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="confirmed" from="." to="." method="confirmed"]
[connection signal="meta_clicked" from="Control/EditorMessageLabel" to="." method="_on_click_uri"]
[connection signal="meta_clicked" from="Control/LogFileLabel" to="." method="_on_click_uri"]
[connection signal="pressed" from="Control/OpenFolderButton" to="." method="_open_folder"]
