[gd_scene format=3 uid="uid://bj0ic3tstm0sq"]

[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_g10qc"]
[ext_resource type="Script" uid="uid://b18ni0c75jlv3" path="res://gdre_config_dialog.gd" id="2_rnan2"]
[ext_resource type="Texture2D" uid="uid://bck3jnqva5utd" path="res://gdre_icons/gdre_Reload.svg" id="3_twpvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnan2"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.196078, 0.231373, 0.309804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rnan2"]
font_size = 20
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_twpvv"]
font_size = 18

[node name="GDREConfigDialog" type="GDREWindow" unique_id=1572235424]
oversampling_override = 1.0
title = "Settings"
position = Vector2i(0, 24)
size = Vector2i(768, 768)
min_size = Vector2i(680, 680)
theme = ExtResource("1_g10qc")
script = ExtResource("2_rnan2")

[node name="Control" type="Panel" parent="." unique_id=1634441306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnan2")

[node name="ConfirmClose" type="ConfirmationDialog" parent="." unique_id=725756413]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(339, 100)

[node name="Label" type="Label" parent="ConfirmClose" unique_id=1857723901]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "Do you want to discard current changes?"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=800859282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="WindowVBox" type="VBoxContainer" parent="MarginContainer" unique_id=539383895]
layout_mode = 2

[node name="MainHBox" type="ScrollContainer" parent="MarginContainer/WindowVBox" unique_id=941594263]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FirstSectionVBox" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox" unique_id=1186130235]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralVBox" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox" unique_id=1712224093]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox" unique_id=2117646574]
layout_mode = 2
text = "General"
label_settings = SubResource("LabelSettings_rnan2")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox" unique_id=789977913]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox" unique_id=1649821416]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox/VBoxContainer" unique_id=1440810696]
layout_mode = 2
text = "Do stuff"

[node name="CheckButton2" type="CheckButton" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox/VBoxContainer" unique_id=46319907]
layout_mode = 2
text = "Do more stuff"

[node name="ResetHBox" type="HBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox/VBoxContainer/CheckButton2" unique_id=1616925306]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2

[node name="ResetButton" type="Button" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/GeneralVBox/VBoxContainer/CheckButton2/ResetHBox" unique_id=1859962147]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("3_twpvv")

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox" unique_id=2139072196]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
title = "General"
title_alignment = 1

[node name="GeneralVBox" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/FoldableContainer" unique_id=791677957]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/FoldableContainer/GeneralVBox" unique_id=799226926]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/FoldableContainer/GeneralVBox" unique_id=1624060003]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/FoldableContainer/GeneralVBox/VBoxContainer" unique_id=598960358]
layout_mode = 2
text = "Do stuff"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox" unique_id=1743003385]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox" unique_id=777454759]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer" unique_id=146307201]
layout_mode = 2
text = "Exporter Settings"
label_settings = SubResource("LabelSettings_rnan2")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer" unique_id=32880224]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer" unique_id=2847037]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer/VBoxContainer" unique_id=1664973983]
layout_mode = 2
text = "Scene Exporter"
label_settings = SubResource("LabelSettings_twpvv")
horizontal_alignment = 1

[node name="SceneExportSubsection" type="FoldableContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer/VBoxContainer" unique_id=227247354]
layout_mode = 2
theme_override_font_sizes/font_size = 18
title = "GLTF"
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer/VBoxContainer/SceneExportSubsection" unique_id=830449182]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer/VBoxContainer/SceneExportSubsection/VBoxContainer" unique_id=638670142]
layout_mode = 2
text = "Do stuff"

[node name="CheckButton2" type="CheckButton" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer/VBoxContainer/SceneExportSubsection/VBoxContainer" unique_id=1727651265]
layout_mode = 2
text = "Do other stuff"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/WindowVBox/MainHBox/FirstSectionVBox/VBoxContainer" unique_id=1242051584]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="MarginContainer/WindowVBox" unique_id=773555784]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30
alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/WindowVBox/ButtonHBox" unique_id=425424242]
unique_name_in_owner = true
layout_mode = 2
text = "Reset to Defaults"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/WindowVBox/ButtonHBox" unique_id=541333190]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/WindowVBox/ButtonHBox" unique_id=1357266049]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="OKButton" type="Button" parent="MarginContainer/WindowVBox/ButtonHBox" unique_id=1473188213]
unique_name_in_owner = true
layout_mode = 2
text = "OK"

[node name="FileDialog" type="FileDialog" parent="." unique_id=610035988]
unique_name_in_owner = true
access = 2
use_native_dialog = true

[node name="ErrorDialog" type="AcceptDialog" parent="." unique_id=419260906]
unique_name_in_owner = true
title = "Error"

[connection signal="close_requested" from="." to="." method="_close_requested"]
[connection signal="canceled" from="ConfirmClose" to="." method="_on_confirm_close_canceled"]
[connection signal="confirmed" from="ConfirmClose" to="." method="_on_confirm_close_confirmed"]
[connection signal="pressed" from="MarginContainer/WindowVBox/ButtonHBox/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/WindowVBox/ButtonHBox/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/WindowVBox/ButtonHBox/OKButton" to="." method="_on_ok_button_pressed"]
