[gd_scene format=3 uid="uid://bjevsw5r631f1"]

[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_crn14"]
[ext_resource type="Script" uid="uid://dnjt5hkgucm3" path="res://gdre_resource_preview.gd" id="1_tgfma"]
[ext_resource type="Material" uid="uid://dql80mrl8tckq" path="res://gdre_loading_circle.tres" id="6_gp5ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp5ss"]
bg_color = Color(1, 1, 1, 0)

[node name="GdreResourcePreview" type="Control" unique_id=20264923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crn14")
script = ExtResource("1_tgfma")

[node name="VBoxContainer" type="VSplitContainer" parent="." unique_id=1028205698]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(220)
split_offset = 220

[node name="RootView" type="Control" parent="VBoxContainer" unique_id=1943061862]
layout_mode = 2
size_flags_vertical = 3

[node name="ResourceView" type="TabContainer" parent="VBoxContainer/RootView" unique_id=361258567]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
switch_on_drag_hover = false

[node name="BlankView" type="Control" parent="VBoxContainer/RootView/ResourceView" unique_id=35235235]
unique_name_in_owner = true

[node name="LoadingWaitView" type="CenterContainer" parent="VBoxContainer/RootView/ResourceView" unique_id=99313455]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="LoadingCirclePanel" type="Panel" parent="VBoxContainer/RootView/ResourceView/LoadingWaitView" unique_id=1278454177]
material = ExtResource("6_gp5ss")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gp5ss")

[node name="SwitchViewButton" type="Button" parent="VBoxContainer/RootView" unique_id=1975647277]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Switch to Scene View"

[node name="ResourceInfoContainer" type="Control" parent="VBoxContainer" unique_id=2051154777]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ResourceInfo" type="RichTextLabel" parent="VBoxContainer/ResourceInfoContainer" unique_id=355665313]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Path:[/b]
[b]Type:[/b]
[b]Format:[/b]"

[connection signal="drag_ended" from="VBoxContainer" to="." method="_on_v_box_container_drag_ended"]
[connection signal="drag_started" from="VBoxContainer" to="." method="_on_v_box_container_drag_started"]
[connection signal="pressed" from="VBoxContainer/RootView/SwitchViewButton" to="." method="_on_switch_view_button_pressed"]
