[gd_scene load_steps=6 format=3 uid="uid://xdfd5b6mnjgr"]

[ext_resource type="Script" uid="uid://x4uyq0hooymw" path="res://gdre_patch_pck.gd" id="1_p07vp"]
[ext_resource type="Theme" uid="uid://crq1fwn0ajw7b" path="res://gdre_theme.tres" id="1_up5g3"]
[ext_resource type="Script" uid="uid://cbggqwojxui00" path="res://gdre_child_dialog.gd" id="3_4k07d"]
[ext_resource type="Script" uid="uid://cww2hw50p8q3i" path="res://gdre_file_tree.gd" id="3_aruht"]
[ext_resource type="Texture2D" uid="uid://byablbp3l8foe" path="res://gdre_icons/gdre_Search.svg" id="4_gm62x"]

[node name="GdrePatchPck" type="AcceptDialog"]
title = "Patch PCK"
position = Vector2i(0, 24)
size = Vector2i(1500, 648)
visible = true
theme = ExtResource("1_up5g3")
ok_button_text = "Patch"
dialog_hide_on_ok = false
script = ExtResource("1_p07vp")
metadata/_custom_type_script = ExtResource("3_4k07d")

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="SelectPckDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.pck")
use_native_dialog = true

[node name="SelectPatchFilesDialog" type="FileDialog" parent="."]
title = "Open File(s)"
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 1
access = 2
use_native_dialog = true

[node name="SelectPatchMappingDialog" type="FileDialog" parent="."]
root_subfolder = "res://"

[node name="SavePckDialog" type="FileDialog" parent="."]
access = 2

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1100, 350)
layout_mode = 3
anchor_right = 0.804
anchor_bottom = 0.79
offset_left = 8.0
offset_top = 8.0
offset_right = 286.0
offset_bottom = 87.08

[node name="FileTree" type="Tree" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 94.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
column_titles_visible = true
select_mode = 2
script = ExtResource("3_aruht")
columnMap = Dictionary[int, int]({
0: 0
})
metadata/_custom_type_script = ExtResource("3_aruht")

[node name="VersionLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 11.0
offset_right = 112.0
offset_bottom = 42.0
grow_vertical = 0
text = "Version:"

[node name="VersionText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 11.0
offset_right = 148.0
offset_bottom = 42.0001
grow_vertical = 0
text = "0.0.0"

[node name="SelectPckButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 611.0
offset_top = 6.0
offset_right = 679.0
offset_bottom = 38.0
text = "Select"

[node name="SelectedPck" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 593.0
offset_bottom = 38.0

[node name="Filter" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 255.0
offset_top = 58.0
offset_right = -12.0
offset_bottom = 89.0
placeholder_text = "Filter Files"
clear_button_enabled = true
right_icon = ExtResource("4_gm62x")

[node name="FilesLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 11.0
offset_right = 178.0
offset_bottom = 42.0
grow_vertical = 0
text = "Files:"

[node name="FilesText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 10.0
offset_right = 257.0
offset_bottom = 41.0
grow_vertical = 0
text = "0"

[node name="Uncheck" type="Button" parent="Control"]
layout_mode = 0
offset_left = 166.0
offset_top = 56.0
offset_right = 245.0
offset_bottom = 87.0
tooltip_text = "Unchecks all shown files"
text = "Uncheck"

[node name="Check" type="Button" parent="Control"]
layout_mode = 0
offset_left = 71.0
offset_top = 56.0
offset_right = 150.0
offset_bottom = 87.0
tooltip_text = "Checks all shown files"
text = "Check"

[node name="PatchFileTree" type="Tree" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 94.0
columns = 2
column_titles_visible = true
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 2
script = ExtResource("3_aruht")
show_copy_paths_in_right_click_menu = false
check_mode = false
flat_mode = true
editable_only_when_checkbox_clicked = false
columnMap = Dictionary[int, int]({
0: 0,
2: 1
})
nameColumnName = "File"
infoColumnName = "Mapping"
metadata/_custom_type_script = ExtResource("3_aruht")

[node name="FilesToPatchLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 56.0
offset_right = 140.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Files to patch..."

[node name="PatchButtonHBox" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_top = 55.0
offset_right = 1.0
offset_bottom = 86.0
grow_horizontal = 0

[node name="MapButton" type="Button" parent="Control/PatchButtonHBox"]
layout_mode = 2
text = "Map selected to Folder..."

[node name="seperator" type="Container" parent="Control/PatchButtonHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SelectPatchFiles" type="Button" parent="Control/PatchButtonHBox"]
layout_mode = 2
text = "Select Files..."

[node name="PatchClearButton" type="Button" parent="Control/PatchButtonHBox"]
layout_mode = 2
text = "Clear"

[node name="DropFoldersConfirmation" type="AcceptDialog" parent="."]
title = "Select Mapping"
position = Vector2i(0, 24)
size = Vector2i(1000, 600)
theme = ExtResource("1_up5g3")
ok_button_text = "Cancel"
dialog_hide_on_ok = false

[node name="Control" type="Control" parent="DropFoldersConfirmation"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_up5g3")

[node name="ItemListA" type="Tree" parent="DropFoldersConfirmation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 72.0
offset_right = -6.0
offset_bottom = -11.0
grow_vertical = 2
columns = 2
column_titles_visible = true
hide_root = true

[node name="ItemListB" type="Tree" parent="DropFoldersConfirmation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 72.0
offset_right = -12.0
offset_bottom = -11.0
columns = 2
column_titles_visible = true
hide_root = true

[node name="SelectA" type="Button" parent="DropFoldersConfirmation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = -123.0
offset_top = 9.0
offset_right = 123.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Select \"Relative To...\" Mapping"

[node name="SelectB" type="Button" parent="DropFoldersConfirmation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.742
anchor_top = 1.0
anchor_right = 0.742
anchor_bottom = 1.0
offset_left = -134.128
offset_top = 10.0
offset_right = 133.872
offset_bottom = 41.0
grow_horizontal = 2
text = "Select \"Relative From...\" Mapping
"

[node name="LabelA" type="Label" parent="DropFoldersConfirmation/Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 100.0
offset_bottom = 64.0
text = "\"Relative to...\" mapping"

[node name="LabelB" type="Label" parent="DropFoldersConfirmation/Control"]
layout_mode = 0
offset_left = 502.0
offset_top = 33.0
offset_right = 747.0
offset_bottom = 64.0
text = "\"Relative from...\" mapping"

[node name="SelectPatchFolderMappingDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Select folder to map files to..."
file_mode = 2
root_subfolder = "res://"

[connection signal="file_selected" from="SelectPckDialog" to="." method="_on_select_pck_dialog_file_selected"]
[connection signal="files_selected" from="SelectPatchFilesDialog" to="." method="_on_select_patch_files_dialog_files_selected"]
[connection signal="file_selected" from="SelectPatchMappingDialog" to="." method="_on_select_patch_mapping_dialog_file_selected"]
[connection signal="file_selected" from="SavePckDialog" to="." method="_on_save_pck_dialog_file_selected"]
[connection signal="pressed" from="Control/SelectPckButton" to="." method="_on_select_pck_button_pressed"]
[connection signal="text_changed" from="Control/Filter" to="." method="_on_filter_text_changed"]
[connection signal="pressed" from="Control/Uncheck" to="." method="_on_uncheck_all_pressed"]
[connection signal="pressed" from="Control/Check" to="." method="_on_check_all_pressed"]
[connection signal="cell_selected" from="Control/PatchFileTree" to="." method="_on_patch_file_tree_cell_selected"]
[connection signal="item_edited" from="Control/PatchFileTree" to="." method="_on_patch_file_tree_item_edited"]
[connection signal="item_selected" from="Control/PatchFileTree" to="." method="_on_patch_file_tree_item_selected"]
[connection signal="nothing_selected" from="Control/PatchFileTree" to="." method="_on_patch_file_tree_nothing_selected"]
[connection signal="pressed" from="Control/PatchButtonHBox/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="Control/PatchButtonHBox/SelectPatchFiles" to="." method="_on_select_patch_files_pressed"]
[connection signal="pressed" from="Control/PatchButtonHBox/PatchClearButton" to="." method="_on_patch_clear_button_pressed"]
[connection signal="canceled" from="DropFoldersConfirmation" to="." method="_on_drop_folders_confirmation_close_requested"]
[connection signal="close_requested" from="DropFoldersConfirmation" to="." method="_on_drop_folders_confirmation_close_requested"]
[connection signal="confirmed" from="DropFoldersConfirmation" to="." method="_on_drop_folders_confirmation_close_requested"]
[connection signal="pressed" from="DropFoldersConfirmation/Control/SelectA" to="." method="_on_select_a_pressed"]
[connection signal="pressed" from="DropFoldersConfirmation/Control/SelectB" to="." method="_on_select_b_pressed"]
[connection signal="canceled" from="SelectPatchFolderMappingDialog" to="." method="_on_select_patch_folder_mapping_dialog_canceled"]
[connection signal="close_requested" from="SelectPatchFolderMappingDialog" to="." method="_on_select_patch_folder_mapping_dialog_canceled"]
[connection signal="dir_selected" from="SelectPatchFolderMappingDialog" to="." method="_on_select_patch_folder_mapping_dialog_dir_selected"]
